<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cov2019 china trend</title>
{#    <link rel="stylesheet" href="../static/css/style.css">#}
    <script src="../static/js/echarts.min.js"></script>
    <script src="../static/js/jquery.min.js"></script>
    <style>
        .tips{
            top: 1%;
            right: 12.6%;
        }
        .chinaTrendDiv{
            width: 33.3%;
            height: 45%;
            position: absolute;
            top: 8%;
            left: 0%;
            text-align: center;
            font-size: 24px;
            color: #efefef;
            z-index: 20;
        }
        #l2{
            top:8%;
            left: 33.3%;
        }
        #l3{
            top:8%;
            left: 66.6%;
        }
        .chinaTrendDiv2{
            top: 54%;
        }
        #r2{
            width: 38%;
            top: 54%;
            left: 33.3%;
        }
        #r3{
            width:28%;
            top: 54%;
            left: 71.6%;
        }
    </style>
</head>
<body>
    <div id="title">Cov2019全国疫情追踪</div>
    <div class="timebox">
        <div>上次更新时间</div>
        <div id='time'>上次更新时间</div>
    </div>
    <div id='l1' class="chinaTrendDiv">上一</div>
    <div id='l2' class="chinaTrendDiv">上二</div>
    <div id='l3' class="chinaTrendDiv">上三</div>
    <div id='r1' class="chinaTrendDiv chinaTrendDiv2">下一</div>
    <div id='r2' class="chinaTrendDiv chinaTrendDiv2">下二</div>
    <div id='r3' class="chinaTrendDiv chinaTrendDiv2">下三</div>
    <div class="tips">
        更多疫情信息
        <a class='china' href="/">CHINA</a>
        <a class='chinaTrend china' href="china-trend">CTREND</a>
        <a class='world china' href="world">WORLD</a>
        <a class='worldTrend china' href="world-trend">WTREND</a>
    </div>
    <script src="../static/js/china-trend-top-left.js"></script>
    <script src="../static/js/china-trend-top-center.js"></script>
    <script src="../static/js/china-trend-top-right.js"></script>
    <script src="../static/js/china-trend-bottom-left.js"></script>
    <script src="../static/js/china-trend-bottom-center.js"></script>
    <script src="../static/js/china-trend-bottom-right.js"></script>
    <script src="../static/js/china-trend-controller.js"></script>
</body>
</html>